@import url('http://fonts.googleapis.com/css?family=Lato:300,400,900');

* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    font-family: lato, arial;
}
a {
    text-decoration: none;
}
.wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
}
.icon {
    width:15px;
    height:15px;
    position:absolute;
    right:15px;
    top:8px;
    border-radius: 100%;
    border:5px solid #FFFFFF;
}
.iconabout {
    width:25px;
    height:25px;
    background:url(/static/iconabout.png);
    background-size:cover;
    position:absolute;
    top:3px;
    right:10px;
}
.iconshowcase {
    width: 25px;
    height: 25px;
    background: url(/static/images/iconshowcase.png);
    background-size:cover;
    position:absolute;
    top:3px;
    right:10px;
}
.iconhome {
    width:25px;
    height:25px;
    background:url(/static/imagesiconhome.png);
    background-size:cover;
    position:absolute;
    top:3px;
    right:10px;
}